<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9423e363e79f41aabd595e26039b3b6a" Name="Diagram1">
        <EntityTypeShape EntityType="ЛангуагеModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.ClientService" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.Gender" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.Service" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.Tag" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ЛангуагеModel.Users" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ЛангуагеModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ЛангуагеModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ЛангуагеModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ЛангуагеModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ЛангуагеModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ЛангуагеModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ЛангуагеModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ЛангуагеModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ЛангуагеModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ЛангуагеModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ЛангуагеModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>